<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="icons.css">
    </head>
    <body style="font-family: 'Courier New', Courier, monospace; left: 0%; width: 100%; background-color: rgb(82,84,85);">
        <div class="row" id="header">
            <div id="dropdown">
                <a style="text-decoration: none; color: aliceblue;" href="../ss hw/projects.html">
                    <span > <i class=" ico bi"></i>back</span>

                </a>
                
            </div>
        </div>  
        <p style="color: aliceblue; padding-top: 50px;"> 
            GameCenter database is a dbms project aiming to revolutionise gaming centers by exchanging the cards with applications ready on the phone
        </p>  
    </body>
</html>