<html>
    <head>
      <title> Sarah Sleiman Resume</title>
      <link rel="stylesheet" href="icons.css">
      <link rel="stylesheet" href="main.css">
    </head>
    <body style="font-family: 'Courier New', Courier, monospace; left: 0%; width: 100%;background-color: rgb(82,84,85);">
      <div class="s">
        <div style="left: 0%;">
            <div class="row" id="header">
              <div id="dropdown">
                <span > <i class=" ico menu"></i>MENU</span>
                <div id="dropdown-content">
                  <ul>
                      <a href="main.html">
                          <li><img class="main" src="user.png"></img>mainpage</li>
                      </a>
                      <a href="projects.html">
                          <li><img class="proj" src="proj.png"></img>Projects</li>
                      </a>
                      
                  </ul>
                </div>
              </div>  
            </div>

            <div class="bigstuff">
              <h1>Sarah Sleiman <br> Resume</h1>
            </div>
            
            <div>
              <img src="mainimg.png" class="imegeye">
            </div>
            <div class="star" style="padding-bottom: 20px;">
              <h1> personal information</h1>
            </div>
            <div class="mainwork">
              <div >
                <table class="pi " border="1" center style="background-color: rgb(82,84,85);">
                  <tr>
                    <th> name</th>
                    <td>Sarah Sleiman</td>
                  </tr>
                  <tr>
                    <th>DOB</th>
                    <td>23/04/04</td>
                  </tr>
                   <tr>
                    <th>address</th>
                    <td> Choueifat Al Damman Street Al Houssam Buildings Block C</td>
                   </tr>
                   <tr>
                    <th> phone number</th>
                    <td>76718526</td>
                   </tr>
                   <tr>
                    <th>emaill</th>
                    <td>sarah.sleiman03@lau.edu</td>
                   </tr>
                </table>
                <div class="cer mainwork star">
                  <h1 class="star">
                    Certificates
                  </h1>
                  <table class="pi cer" border="1" center style="background-color: rgb(82,84,85); margin: 0%; padding: 0%; border: 0%; padding-top: 30px; padding-bottom: 20px;">
                    <tr><td> Second Place of Gracious professionalism award in the FLL of the year 2016 in Bath UK</td></tr>
                    <tr><td>Second place award MUN 2020 from PU</td></tr>
                    <tr><td> Third place award MUN 2019 from HK</td></tr>
                    <tr><td> Certificate of participating in the NASA space apps hackathon 2022</td></tr>
                    <tr><td> Certificate of participating in the LAU physics summer camp in 2019</td></tr>
                    <tr><td>Certificate of volunteering in NERD in 2018</td></tr>
                    <tr><td>Certificate of participating in MUN 2019 and 2020</td></tr>
                    <tr><td> High school bachelor 2021</td></tr>
                  </table>
                  <div class="star" style="padding-bottom: 20px;">
                    <div  class="star" style="width: 50%; float: left;" >
                      <div id="skillnlang">
                        <h1 class="star"> skills</h1>
                        <table class="pi " border="1" center>
                          <tr><td> team work</td></tr>
                          <tr><td>works under pressure</td></tr>
                          <tr><td> efficient communicating skills</td></tr>
                          <tr><td>time management skills</td></tr>
                          <tr><td>proffessional researcher</td></tr>                         
                        </table>
                      </div> 
  
                    </div>
                    <div class="star" style="width: 50%; float:right;">
                      <div id="skillnlang">
                        <h1 class="star">languages</h1>
                        <table class="pi" border="1" center>
                          <tr> <th>coding languages</th>
                            <th> spoken languages</th>
                          </tr>
                          <tr> <td>java</td>
                          <td> English</td></tr>
                          <tr> <td>python</td> <td>arabic</td></tr>
                          <tr><td>C</td> <td>french</td></tr>
                        </table>
                      </div> 
                    </div>

                    
                   </div>
                   
                 </div>
                
                 <div id="hobbies" class="pi star" style="padding-top: 20px;">
                  <h1 class="star" >hobbies</h1>
                  <table class="pi" border="1" center>
                    <tr><td> choccy milk drinking</td></tr>
                    <tr> <td> reading</td></tr>
                    <tr><td> writing</td></tr>
                    <tr> <td> photography</td></tr>
                    <tr><td>coding</td></tr>
                  </table>
                </div>
              </div>
              
              
            </div>
        </div>
      </div>

    </body>

</html>