.bigstuff{
    background-color: rgb(109, 103, 108);
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 25px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    left: 0%;
}

#dropdown{
    cursor: pointer;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 90px;
    vertical-align: middle;
    color: white;
    background: rgb(60, 62, 65);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    position: fixed;
    left: 0%;
}

.row{
    display: block;
    width: 100%;
}

#header{
    background: rgb(82, 84, 85);
    height: 40px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0%;
}
.mainwork{
    background-color: rgb(82, 84, 85);
    padding: auto;
    height: 100%;
    left: 0%;
}
.star{
    background-color: rgb(82, 84, 85);

    padding: auto;
    color: white;
    text-align: center;
    top: 0%;
    left: 0%;
}
.pi{
    text-align: center;
    margin: auto;
    background-color: rgb(82, 84, 85);
    color: white;
}
.imegeye{
    width: 200px;
    height:200px;
    background-color: rgb(82, 84, 85);
}
.s{
    border: 0%;
    margin: 0%;
    padding: 0%;
    width: 100%;
    background-color: rgb(82, 84, 85);
}

.cer{

    padding-top: 30px;
    width: 100%;
    background-color: rgb(82, 84, 85);
}

a{
    text-decoration: none;
}
li{
    text-decoration: none;
    text-align: center;
    list-style-type: none;
}
ul{
    text-decoration: none;
    margin: 0;
    padding: 0;
}
#dropdown-content{
    cursor: pointer;
    display: none;
    background: rgb(82,84,85);
    position: relative;
    min-width: 160px;
    z-index: 1;
    left: 0;
    font-weight: normal;
    font-size: medium;
}




#dropdown:hover #dropdown-content{
    display: block;
}

#dropdown-content li:hover{
    background: rgb(128, 130, 131);
}



#dropdown-content a{
    color: white;
    text-decoration: none;
    display: block;
}

.projpics{
    border: 1px solid ghostwhite;
    padding: 5px;
    transition: transform 0.3s;
    width: 30%;
    display: inline-block;
}

.projpics:hover{
    animation: forwards;
    transform: scale(1.1);
}