<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="icons.css">
    </head>

    <body style="font-family: 'Courier New', Courier, monospace; left: 0%; width: 100%; background-color: rgb(82,84,85);">
        <div class="s">
            <div> 
                <div class="row" id="header">
                    <div id="dropdown">
                        <span > <i class=" ico menu"></i>MENU</span>
                        <div id="dropdown-content">
                            <ul>
                                <a href="main.html">
                                <li><img class="main" src="user.png"></img>mainpage</li>
                                </a>
                                <a href="projects.html">
                                    <li><img class="proj" src="proj.png"></img>Projects</li>
                                </a>
                        
                            </ul>
                        </div>
                    </div>  
                </div>
                <div class="bigstuff">
                    <div style=" width:100%;">
                        <h1>Sarah Sleiman <br> Projects</h1>
                    </div>
                </div>
            <div class="projz">
                <div style="width: 100%;">
                    <center>
                        <div style="width: 100%;">
                            <a href="dbms.html">
                                <img class="projpics"  src="DBMS.png"> </img>
                            </a>

                            <a href="sort.html">
                                <img class="projpics"  src="soritngalgo.png"> </img> 
                            </a>

                            <a href="ams.html">
                                <img class="projpics"  src="AMS.png"></img>
                            </a>
    
                        </div>
                    </center>
                    
                    <div style="width: 33%; float: inline-start;">
                    </div>
                </div>
            </div>        
            </div>

        </div>
    </body>
</html>